[program:pns_server]
command = /home/user/env/bin/gunicorn --chdir /home/user/pns/ run:app -b 127.0.0.1:5000 -w 5
environment = PYTHONPATH="/home/user/pns/", PNSCONF="/home/user/config.ini"
autorestart = true


[program:pns_preprocess_worker]
process_name = pns_preprocess_worker_%(process_num)s
command = /home/user/env/bin/python /home/user/pns/workers/preprocessing_worker.py
environment = PYTHONPATH="/home/user/pns/", PNSCONF="/home/user/config.ini"
numprocs = 5
autorestart = true


[program:pns_gcm_worker]
process_name = pns_gcm_worker_%(process_num)s
command = /home/user/env/bin/python /home/user/pns/workers/gcm_worker.py
environment = PYTHONPATH="/home/user/pns/", PNSCONF="/home/user/config.ini"
numprocs = 10
autorestart = true


[program:pns_apns_worker]
process_name = pns_apns_worker_%(process_num)s
command = /home/user/env/bin/python /home/user/pns/workers/apns_worker.py
environment = PYTHONPATH="/home/user/pns/", PNSCONF="/home/user/config.ini"
numprocs = 10
autorestart = true
